---
description: Should return an asset
name: Should return an asset
request:
  method: GET
  url: /v1/merchants/TEST/provision-tokens/assets/3789637f-32a1-4810-a138-4bf34501c509
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
response:
  status: 200
  headers:
    Content-Type: application/json
  body:
    transactionId: "08d99fb3b1239883/700ca0d63ddf9562"
    mediaContents:
      mimeType: "image/pdf"
      height: null
      width: null
  matchers:
    body:
      - path: $.transactionId
        type: by_regex
        value: "[0-9a-z]+/[0-9a-z]+"
      - path: $.mediaContents.mimeType
        type: by_regex
        value: "[a-zA-Z]+/[a-zA-Z]+"
---
description: Should not return an asset
name: Should not return an asset
ignored: false
request:
  method: GET
  url: /v1/merchants/TEST/provision-tokens/assets/3789637f-32a1-4810-a138-4bf34501c5090
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
response:
  status: 500
  headers:
    Content-Type: application/json
  body:
    code: '500000'
    message: 'This service is down at the moment, please try again later'
    category: common
    developerInfo:
      developerMessage: 'This service is down at the moment, please try again later'
