---
description: Should create a cryptogram
name: Should create a cryptogram
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc/cryptograms
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  body:
    transactionType: ECOM
    tspId: '501'
    transactionInitiaitionType: CONSUMER
    acquirerMerchantId: '53722'
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"

response:
  status: 201
  headers:
    Content-Type: application/json
  body:
    transactionId: 08b9965b553398f8/eba8ca76ba76744a
    token:
      paymentToken: '5204240500000505'
    crypto:
      cryptogram: AF1ajnoLKKj8AAKhssPUGgADFA==
  matchers:
    body:
      - path: $.transactionId
        type: by_regex
        value: "[0-9a-z]+/[0-9a-z]+"
---
description: Should not create a cryptogram
name: Invalid transactionType
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc/cryptograms
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    transactionType: FAKE
    tspId: '501'
    transactionInitiaitionType: CONSUMER
    acquirerMerchantId: '53722'
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: transactRequestPayload
          message: Payload cannot be null.
---
description: Should not create a cryptogram
name: Missing transactionType
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc/cryptograms
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    tspId: '501'
    transactionInitiaitionType: CONSUMER
    acquirerMerchantId: '53722'
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: transactRequestPayload
          message: Payload cannot be null.
