---
description: Should suspend a token
name: Should suspend a token
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: SUSPEND
    updateReason:
      causedBy: CARDHOLDER
      reasonCode: DEVICE_LOST
      reason: Lost/stolen device
      tspId: '501'

response:
  status: 204
---
description: Should not suspend a token
name: Invalid suspend operation
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: SUSPEN
    updateReason:
      causedBy: CARDHOLDER
      reasonCode: DEVICE_LOST
      reason: Lost/stolen device
      tspId: '501'
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: Operation
          message: Invalid Operation type.
---
description: Should not suspend a token
name: Invalid suspend reason code
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: SUSPEND
    updateReason:
      causedBy: CARDHOLDER
      reasonCode: OTHE R
      reason: Lost/stolen device
      tspId: '501'
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: reasonCode
          message: Invalid reasonCode
---
description: Should not suspend a token
name: Missing suspend reason code
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: SUSPEND
    updateReason:
      causedBy: CARDHOLDER
      reason: Lost/stolen device
      tspId: '501'
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: reasonCode
          message: Invalid reasonCode
---
description: Should not suspend a token
name: Missing suspend causedBy code
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: SUSPEND
    updateReason:
      reasonCode: "OTHER"
      reason: Lost/stolen device
      tspId: '501'
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: causedBy
          message: Invalid cause
