---
description: Should delete a token
name: Should delete a token
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: DELETE
    updateReason:
      causedBy: CARDHOLDER
      reasonCode: DEVICE_LOST
      reason: Lost/stolen device
      tspId: '501'

response:
  status: 204
---
description: Should not delete a token
name: Invalid delete operation
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: DELET
    updateReason:
      causedBy: CARDHOLDER
      reasonCode: DEVICE_LOST
      reason: Lost/stolen device
      tspId: '501'

response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: Operation
          message: Invalid Operation type.
---
description: Should not delete a token
name: Invalid delete reason code
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: DELETE
    updateReason:
      causedBy: CARDHOLDER
      reasonCode: DEVICE_LST
      reason: Lost/stolen device
      tspId: '501'

response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: reasonCode
          message: Invalid reasonCode
---
description: Should not delete a token
name: Missing delete causedBy code
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: DELETE
    updateReason:
      reasonCode: DEVICE_LOST
      reason: Lost/stolen device
      tspId: '501'

response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: causedBy
          message: Invalid cause
---
description: Should not delete a token
name: Missing delete reasonCode code
request:
  method: PATCH
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    operation: DELETE
    updateReason:
      causedBy: CARDHOLDER
      reason: Lost/stolen device
      tspId: '501'

response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: reasonCode
          message: Invalid reasonCode
