---
description: Should provision a token
name: Should provision a token
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    provision:
      card:
        cardNumber: '54321111111111111'
        nameOnCard: John Smith
        securityCode: '444'
        expiryDate:
          month: '09'
          year: '20'
        billingAddress:
          type: work
          streetAddress: 100 Universal City Plaza
          locality: Hollywood
          region: CA
          postalCode: '91608'
          country: USA
          formatted: |-
            100 Universal City Plaza
            Hollywood, CA 91608 US
          primary: true
        source: ACCOUNT_ON_FILE
        captureMethod: KEYENTERED
      account:
        accountType: GUEST
        email:
          value: bjensen@example.com
          type: work
          primary: true
        clientWalletAccountId: '1234560987'
        clientAppId: '1234560987'
      deviceDetails:
        id: 537edec8-d33e-4ee8-93a7-b9f61876950c
        deviceScore: '5'
        accountScore: '5'
        loaction:
          latitude: '38.63'
          longitude: '-90.25'
          ipAddress: 172.27.37.221
      locale: en_US
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      moreInfo: null
      fieldError:
        - field: Token Requestor Id
          message: Merchant is not setup with in the system.
    hostExtraInfo: null
---
description: Should not provision a token
name: Should fail due to invalid pan
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    provision:
      card:
        cardNumber: "54321111111111111a"
        nameOnCard: John Smith
        securityCode: '444'
        expiryDate:
          month: '09'
          year: '20'
        billingAddress:
          type: work
          streetAddress: 100 Universal City Plaza
          locality: Hollywood
          region: CA
          postalCode: '91608'
          country: USA
          formatted: |-
            100 Universal City Plaza
            Hollywood, CA 91608 US
          primary: true
        source: ACCOUNT_ON_FILE
        captureMethod: KEYENTERED
      account:
        accountType: GUEST
        email:
          value: bjensen@example.com
          type: work
          primary: true
        clientWalletAccountId: '1234560987'
        clientAppId: '1234560987'
      deviceDetails:
        id: 537edec8-d33e-4ee8-93a7-b9f61876950c
        deviceScore: '5'
        accountScore: '5'
        loaction:
          latitude: '38.63'
          longitude: '-90.25'
          ipAddress: 172.27.37.221
      locale: en_US
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      fieldError:
        - field: Token Requestor Id
          message: Merchant is not setup with in the system.
---
description: Should not provision a token
name: Should produce a 500 error
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    provision:
      card:
        cardNumber: '54321111111111111'
        nameOnCard: John Smith
        securityCode: '444'
        expiryDate:
          month: '09'
          year: '20'
        billingAddress:
          type: work
          streetAddress: 100 Universal City Plaza
          locality: Hollywood
          region: CA
          postalCode: '91608'
          country: USA
          formatted: |-
            100 Universal City Plaza
            Hollywood, CA 91608 US
          primary: true
        source: ACCOUNT_ON_FILE
        captureMethod: KEYENTERED
      deviceDetails:
        id: 537edec8-d33e-4ee8-93a7-b9f61876950c
        deviceScore: '5'
        accountScore: '5'
        loaction:
          latitude: '38.63'
          longitude: '-90.25'
          ipAddress: 172.27.37.221
      locale: en_US
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: Invalid request format/data.
    category: common
    developerInfo:
      developerMessage: Invalid request format/data.
      moreInfo: null
      fieldError:
        - field: Token Requestor Id
          message: Merchant is not setup with in the system.
    hostExtraInfo: null

---
description: Should not provision a token
name: Should fail due to missing card field
request:
  method: POST
  url: /v1/merchants/TEST/provision-tokens
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
  body:
    provision:
      account:
        accountType: GUEST
        email:
          value: bjensen@example.com
          type: work
          primary: true
        clientWalletAccountId: '1234560987'
        clientAppId: '1234560987'
      deviceDetails:
        id: 537edec8-d33e-4ee8-93a7-b9f61876950c
        deviceScore: '5'
        accountScore: '5'
        loaction:
          latitude: '38.63'
          longitude: '-90.25'
          ipAddress: 172.27.37.221
      locale: en_US
response:
  status: 400
  headers:
    Content-Type: application/json
  body:
    code: '400000'
    message: 'Invalid request format/data.'
    category: common
    developerInfo:
      developerMessage: 'Invalid request format/data.'
      fieldError:
        - field: card
          message: 'This is a required field and cannot be empty.'
