---
description: Should get token status and details
name: Should get token status and details
request:
  method: GET
  url: /v1/merchants/TEST/provision-tokens/4c4ead5927f0df8117f178eea9308daa58e27abc
  headers:
    Content-Type: application/json
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"

response:
  status: 200
  headers:
    Content-Type: application/json
  body:
    provision:
      transactionId: 08d99fb3b1239883/700ca0d63ddf9562
      card:
        alias: '5675'
        cardBrandLogoAssetId: 800200c9-629d-11e3-949a-0739d27e5a67
        cardBrandDescription: Bank Rewards MasterCard with the super duper rewards program
        expiryDate:
          month: '03'
          year: '23'
      tokenInfo:
        token:
          alias: '1234'
          expiryDate:
            month: '03'
            year: '23'
          tokenReferenceId: 4c4ead5927f0df8117f178eea9308daa58e27abc
          tspId: '501'
          paymentAccountReferenceId: 500181d9f8e0629211e3949a08002
          paymentToken: '5123456789012345'
  matchers:
    body:
      - path: $.provision.transactionId
        type: by_regex
        value: "[0-9a-z]+/[0-9a-z]+"
---
description: Should not get token status and details
name: Should not get token status and details
ignored: false
request:
  method: GET
  url: /v1/merchants/TEST/provision-tokens/
  headers:
    Content-Type: application/json;charset=ISO-8859-1
    Client-Request-Id: 08d99fb3b1239883/700ca0d63ddf9562
  matchers:
    headers:
      - key: Client-Request-Id
        regex: "[0-9a-z]+/[0-9a-z]+"
response:
  status: 500
  headers:
    Content-Type: application/json;charset=ISO-8859-1
  body:
    code: '269901'
    message: >-
      Unable to process your request, Please try again later, if problem persist,
      contact sys admin.
    category: common
    developerInfo:
      developerMessage: >-
        Unable to process your request, Please try again later, if problem persist,
        contact sys admin.
