info.pcf.instanceIndex=${vcap.application.instance_index}
info.pcf.applicationId=${vcap.application.application_id}
info.pcf.space_name=${vcap.application.space_name}
info.pcf.limit.disk=${vcap.application.limits.disk}
info.pcf.limit.memory=${vcap.application.limits.mem}
info.pcf.uris=${vcap.application.application_uris}
# Discovery
eureka.client.enabled=true

logging.config=classpath:logback-cloud.xml

# To Disable ServiceRegistry
spring.cloud.service-registry.auto-registration.enabled=true

# We want to use the remote cache for the Configuration manager
# only relevant, if you are usint ucomUtil
com.fdc.ucom.util.cache.source=local


# DATASOURCE Configuration - cloud only
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracle.url=${vcap.services.mtrg-oracle-db-service.credentials.url}
spring.datasource.oracle.user=${vcap.services.mtrg-oracle-db-service.credentials.username}
spring.datasource.oracle.password=${vcap.services.mtrg-oracle-db-service.credentials.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.oracle.fast-connection-failover-enabled=${vcap.services.mtrg-oracle-db-service.credentials.fastconnectionfailoverenabled}
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Otherwise, hystrix service will not work
hystrix.stream.queue.enabled=true
