#uncommnet for development, comment before check-in. Passwords should not be checked in
##This should be new DB url

server.port=9595

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracle.url=jdbc:oracle:thin:@a1dvdo019.1dc.com:1521:MTRGDEV
spring.datasource.oracle.user=mtrg
spring.datasource.oracle.password=mtrg#0320
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.oracle.fast-connection-failover-enabled=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

eureka.client.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

spring.rabbitmq.dynamic=false
spring.cloud.bus.enabled=false