info.application.artifactId=@project.artifactId@
info.application.version=@project.version@

management.info.git.mode=full

security.basic.enabled=false

spring.profiles.active=devlocal

spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.loadbalancer.ribbon.enabled=false

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=
management.endpoints.beans.enabled=true

## These things will in CUPS
#com.fdc.mtrg.security.apikey=QMKQGT0OCVERC4J2RR4Z21QUoirVgpF4ekCUOq3SOL4nON17Q

com.fdc.mtrg.security.discover.apikey=l7xxa50e34b88d1e4779a60a8e6feabc096c
com.fdc.mtrg.security.discover.shared-secret=36c37874413443f6aa77008c0895b3fc
#com.fdc.mtrg.security.discover.service-url=https://apis.discover.com
com.fdc.mtrg.security.discover.publick-key-encrypt=classpath:DDXzNWSzJWEzCERT.discoverfinancial.com.cert
com.fdc.mtrg.security.discover.private-key-decrypt=classpath:private-key-decrypt.pem
com.fdc.mtrg.security.discover.encryptionPaths=$.accountProvisionRequest.secureContext.encryptedContent, $.onDemandCredentialsRequest.secureContext.encryptedContent
com.fdc.mtrg.security.discover.decryptionPaths=$.accountProvisionResponse.secureContext.encryptedContent, $.onDemandCredentialsResponse.secureContext.encryptedContent

com.fdc.mtrg.security.discover.service-url=https://mtrg-mock-service-dev.apps.us-oma1-np2.1dc.com/

#com.fdc.mtrg.security.discover.service-url=https://apis.discover.com/

## Timeout values
com.fdc.mtrg.security.discover.readTimeout=15000
com.fdc.mtrg.security.discover.connectionTimeout=15000
com.fdc.mtrg.security.discover.connectionRequestTimeout=15000
com.fdc.mtrg.security.discover.poolingMaxTotal=20
com.fdc.mtrg.security.discover.poolingDefaultMaxPerRoute=20

hystrix.threadpool.mc-provision-thread-pool.coreSize=10
hystrix.threadpool.mc-provision-thread-pool.maximumSize=20
hystrix.threadpool.mc-provision-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-provision-command.execution.isolation.thread.timeoutInMilliseconds=150000

hystrix.threadpool.ddx-getResource-thread-pool.coreSize=10
hystrix.threadpool.ddx-getResource-thread-pool.maximumSize=20
hystrix.threadpool.ddx-getResource-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.ddx-getResource-command.execution.isolation.thread.timeoutInMilliseconds=150000

hystrix.threadpool.healthcheck-thread-pool.coreSize=10
hystrix.threadpool.healthcheck-thread-pool.maximumSize=20
hystrix.threadpool.healthcheck-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.healthcheck-command.execution.isolation.thread.timeoutInMilliseconds=150000


