#h2 data source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true

mtrg.cardMetadata.test-url=http://localhost:8080/v1/merchants/TEST/provision-tokens/assets/
mtrg.cardMetadata.test-asset-id.good=3789637f-32a1-4810-a138-4bf34501c509
mtrg.cardMetadata.test-asset-id.error=3789637f-32a1-4810-a138-4bf34501c5090
mtrg.cardMetadata.test-partner-id=TEST
mtrg.cardMetadata.test-data=JVBERi0xLjUNJeLjz9MNC

mtrg.transact.test-transaction-id=123456