info.application.artifactId=@project.artifactId@
info.application.version=@project.version@

management.info.git.mode=full

# as spring-oauth is in the classpath, we need to switch the security of
# You can write your own Security config or enable this here and handle oauth
security.basic.enabled=false

spring.profiles.active=devlocal

spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.loadbalancer.ribbon.enabled=false

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=
management.endpoints.beans.enabled=true

## These things will in CUPS
com.fdc.mtrg.security.keystore-alias=keyalias
com.fdc.mtrg.security.keystore-password=keystorepassword
com.fdc.mtrg.security.consumer-key=zeyDfTYzR97Ne3tEszB0hPnwul8OH-UiIXb3aJmz58282e57!cacc6f128f4e409e802b98e9ebcb48960000000000000000
com.fdc.mtrg.security.service-url=https://sandbox.api.mastercard.com/mdes/
com.fdc.mtrg.security.publick-key-encrypt=classpath:PublicKey-Encrypt.crt
com.fdc.mtrg.security.private-key-decrypt=classpath:PrivateKey-Decrypt.pem
com.fdc.mtrg.security.p12=classpath:mrtg-mastercard-adapter-sandbox.p12

## Timeout values
com.fdc.mtrg.security.readTimeout=15000
com.fdc.mtrg.security.connectionTimeout=15000
com.fdc.mtrg.security.connectionRequestTimeout=15000
com.fdc.mtrg.security.poolingMaxTotal=20
com.fdc.mtrg.security.poolingDefaultMaxPerRoute=20

## Hystrix configuration for provision-token API.
## Repeat this for every outbound call and change only command key and thread pool key.
hystrix.threadpool.mc-provision-thread-pool.coreSize=10
hystrix.threadpool.mc-provision-thread-pool.maximumSize=20
hystrix.threadpool.mc-provision-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-provision-command.execution.isolation.thread.timeoutInMilliseconds=15000

hystrix.threadpool.mc-search-thread-pool.coreSize=10
hystrix.threadpool.mc-search-thread-pool.maximumSize=20
hystrix.threadpool.mc-search-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-search-command.execution.isolation.thread.timeoutInMilliseconds=15000

## Hystrix configuration for getAsset API.
hystrix.threadpool.mc-getasset-thread-pool.coreSize=10
hystrix.threadpool.mc-getasset-thread-pool.maximumSize=20
hystrix.threadpool.mc-getasset-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-getasset-command.execution.isolation.thread.timeoutInMilliseconds=15000

##Hystrix configuration for cryptogram api
hystrix.threadpool.mc-cryptogram-thread-pool.coreSize=10
hystrix.threadpool.mc-cryptogram-thread-pool.maximumSize=20
hystrix.threadpool.mc-cryptogram-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-cryptogram-command.execution.isolation.thread.timeoutInMilliseconds=15000

##Hystrix configuration for lifecycle api
hystrix.threadpool.mc-suspendService-thread-pool.coreSize=10
hystrix.threadpool.mc-suspendService-thread-pool.maximumSize=20
hystrix.threadpool.mc-suspendService-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-suspendService-command.execution.isolation.thread.timeoutInMilliseconds=15000

hystrix.threadpool.mc-unSuspendService-thread-pool.coreSize=10
hystrix.threadpool.mc-unSuspendService-thread-pool.maximumSize=20
hystrix.threadpool.mc-unSuspendService-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-unSuspendService-command.execution.isolation.thread.timeoutInMilliseconds=15000

hystrix.threadpool.mc-deleteService-thread-pool.coreSize=10
hystrix.threadpool.mc-deleteService-thread-pool.maximumSize=20
hystrix.threadpool.mc-deleteService-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-deleteService-command.execution.isolation.thread.timeoutInMilliseconds=15000

hystrix.threadpool.mc-getTokenService-thread-pool.coreSize=10
hystrix.threadpool.mc-getTokenService-thread-pool.maximumSize=20
hystrix.threadpool.mc-getTokenService-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-getTokenService-command.execution.isolation.thread.timeoutInMilliseconds=15000

#PRoxy settings
com.fdc.mtrg.security.proxy-host=fdcproxy.1dc.com
com.fdc.mtrg.security.proxy-port=8080



