info.pcf.instanceIndex=${vcap.application.instance_index}
info.pcf.applicationId=${vcap.application.application_id}
info.pcf.space_name=${vcap.application.space_name}
info.pcf.limit.disk=${vcap.application.limits.disk}
info.pcf.limit.memory=${vcap.application.limits.mem}
info.pcf.uris=${vcap.application.application_uris}
# Discovery
eureka.client.enabled=true

logging.config=classpath:logback-cloud.xml

# To Disable ServiceRegistry
spring.cloud.service-registry.auto-registration.enabled=true

# To Disable DiscoveryClient
spring.cloud.discovery.enabled=true

# Otherwise, hystrix service will not work
hystrix.stream.queue.enabled=true

com.fdc.mtrg.provision.masterCardServiceUrl=https://mtrg-mastercard-adapter-dev.apps.us-oma1-np2.1dc.com/