info.application.artifactId=@project.artifactId@
info.application.version=@project.version@

server.port=8081
management.info.git.mode=full

# as spring-oauth is in the classpath, we need to switch the security of
# You can write your own Security config or enable this here and handle oauth
security.basic.enabled=false

spring.profiles.active=devlocal

spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.loadbalancer.ribbon.enabled=false
spring.main.allow-bean-definition-overriding=true

# disable beans endpoint
management.endpoints.beans.enabled=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=

com.fdc.mtrg.provision.readTimeout=15000
com.fdc.mtrg.provision.connectionTimeout=15000
com.fdc.mtrg.provision.connectionRequestTimeout=15000
com.fdc.mtrg.provision.poolingMaxTotal=20
com.fdc.mtrg.provision.poolingDefaultMaxPerRoute=20
com.fdc.mtrg.provision.masterCardServiceUrl=https://mtrg-mastercard-adapter-dev.apps.us-oma1-np2.1dc.com/
#com.fdc.mtrg.provision.masterCardServiceUrl=http://localhost:8080/

## Hystrix configuration for getAsset API.
hystrix.threadpool.mc-getasset-thread-pool.coreSize=10
hystrix.threadpool.mc-getasset-thread-pool.maximumSize=20
hystrix.threadpool.mc-getasset-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-getasset-command.execution.isolation.thread.timeoutInMilliseconds=15000


## Hystrix configuration for provision-token API.
## Repeat this for every outbound call and change only command key and thread pool key.
hystrix.threadpool.mc-provision-thread-pool.coreSize=10
hystrix.threadpool.mc-provision-thread-pool.maximumSize=20
hystrix.threadpool.mc-provision-thread-pool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.mc-provision-command.execution.isolation.thread.timeoutInMilliseconds=18000