#uncommnet for development, comment before check-in. Passwords should not be checked in
##This should be new DB url
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracle.url=jdbc:oracle:thin:@mgwqa.1dc.com:1535:mbkwqa
#spring.datasource.oracle.user=mbank
#spring.datasource.oracle.password=firstdata1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.oracle.fast-connection-failover-enabled=false
#spring.jpa.show-sql=true
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop

#h2 data source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

eureka.client.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.dynamic=false
spring.cloud.bus.enabled=false
com.fdc.mtrg.security.service-url=http://localhost:8081/